.footer
  display: flex
  flex-direction: row
  justify-content: space-between
  padding: 20px
  
.footer__navitem
  font-size: 10px
  margin-right: 10px
  margin-bottom: 14px
  
.footer__nav
  display: flex
  
.footer__navitem, .footer__copywright
  @include default-font(11px)
  color: rgba(46, 50, 54, 0.502)

.footer__nav a
  text-decoration: none
  
.footer__copywright
  text-align: right
  width: 201px